{
  "name": "hello-tomato",

  "version": "1.0.0",

  "description": "a tool for tomato timer",

  "icons": { 
    "16": "icon.png", 
    "48": "icon.png", 
    "128": "icon.png" 
  },

  "permissions": ["notifications"],

  "background": { "scripts": ["background.js"] },

  "manifest_version": 2,

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "hello tomato",
    "default_popup": "popup.html"
  }
}
